---- Minecraft Crash Report ----

WARNING: coremods are present:
  CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
  SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.10.1.jar)
  ItemPatchingLoader (ItemPhysic_Full_1.4.37_mc1.12.2.jar)
  Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
Contact their authors BEFORE contacting forge

// On the bright side, I bought you a teddy bear!

Time: 3/29/26 6:46 PM
Description: Exception in server tick loop

Missing Mods:
	unknown : need [2.4.2,): have missing

net.minecraftforge.fml.common.MissingModsException: Mod emoticons (Emoticons) requires [mclib@[2.4.2,)]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.8.0-1044-azure
	Java Version: 1.8.0_482, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 1270287792 bytes (1211 MB) / 1422393344 bytes (1356 MB) up to 29826220032 bytes (28444 MB)
	JVM Flags: 2 total; -Xms1000M -Xmx32000M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2864 17 mods loaded, 17 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                | Version        | Source                                   | Signature |
	|:----- |:----------------- |:-------------- |:---------------------------------------- |:--------- |
	| L     | minecraft         | 1.12.2         | minecraft.jar                            | None      |
	| L     | mcp               | 9.42           | minecraft.jar                            | None      |
	| L     | FML               | 8.0.99.99      | forge-1.12.2-14.23.5.2864.jar            | None      |
	| L     | forge             | 14.23.5.2864   | forge-1.12.2-14.23.5.2864.jar            | None      |
	| L     | creativecoredummy | 1.0.0          | minecraft.jar                            | None      |
	| L     | itemphysic        | 1.4.0          | minecraft.jar                            | None      |
	| L     | techguns_core     | 1.12.2-1.0     | minecraft.jar                            | None      |
	| L     | securitycraft     | v1.10.1        | [1.12.2] SecurityCraft v1.10.1.jar       | None      |
	| L     | chiselsandbits    | 14.33          | chiselsandbits-14.33.jar                 | None      |
	| L     | creativecore      | 1.10.0         | CreativeCore_v1.10.71_mc1.12.2.jar       | None      |
	| L     | props             | 2.6.3.7        | Decocraft-2.6.3.7_1.12.2.jar             | None      |
	| L     | elevatorid        | 1.3.14         | ElevatorMod-1.12.2-1.3.14.jar            | None      |
	| L     | emoticons         | 1.1.2          | emoticons-1.1.2-1.12.2.jar               | None      |
	| L     | journeymap        | 1.12.2-5.7.1p3 | journeymap-1.12.2-5.7.1p3.jar            | None      |
	| L     | lasermod          | 0.1 Patch 4.1  | lasermod-0.1 Patch 4.1.jar               | None      |
	| L     | techguns          | 2.0.2.0        | techguns-1.12.2-2.0.2.0_pre3.2.jar       | None      |
	| L     | worldedit         | 6.1.10         | worldedit-forge-mc1.12.2-6.1.10-dist.jar | None      |

	Loaded coremods (and transformers): 
CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
  
SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.10.1.jar)
  
ItemPatchingLoader (ItemPhysic_Full_1.4.37_mc1.12.2.jar)
  com.creativemd.itemphysic.ItemTransformer
Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
  techguns.core.TechgunsASMTransformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)