---- Minecraft Crash Report ----

WARNING: coremods are present:
  CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
  SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.10.1.jar)
  ItemPatchingLoader (ItemPhysic_Full_1.4.37_mc1.12.2.jar)
  Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  McLib core mod (mclib-2.4.3-1.12.2.jar)
  ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
Contact their authors BEFORE contacting forge

// You should try our sister game, Minceraft!

Time: 3/30/26 12:41 AM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.remove(HashMap.java:1483)
	at net.minecraft.world.gen.ChunkProviderServer.func_73156_b(ChunkProviderServer.java:262)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:207)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.remove(HashMap.java:1483)
	at net.minecraft.world.gen.ChunkProviderServer.func_73156_b(ChunkProviderServer.java:262)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:207)

-- Affected level --
Details:
	Level name: world
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 556 Drop: 301
	Level seed: 1312115446529451368
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (32,64,192), Chunk: (at 0,4,0 in 2,12; contains blocks 32,0,192 to 47,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 319251 game time, 89427 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 58495 (now: false), thunder time: 34621 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:750)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.8.0-1044-azure
	Java Version: 1.8.0_482, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 5222081608 bytes (4980 MB) / 10231480320 bytes (9757 MB) up to 29826220032 bytes (28444 MB)
	JVM Flags: 2 total; -Xms1000M -Xmx32000M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2864 32 mods loaded, 31 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                   | Version               | Source                                          | Signature |
	|:------ |:-------------------- |:--------------------- |:----------------------------------------------- |:--------- |
	| LCHIJA | minecraft            | 1.12.2                | minecraft.jar                                   | None      |
	| LCHIJA | mcp                  | 9.42                  | minecraft.jar                                   | None      |
	| LCHIJA | FML                  | 8.0.99.99             | forge-1.12.2-14.23.5.2864.jar                   | None      |
	| LCHIJA | forge                | 14.23.5.2864          | forge-1.12.2-14.23.5.2864.jar                   | None      |
	| LCHIJA | creativecoredummy    | 1.0.0                 | minecraft.jar                                   | None      |
	| LCHIJA | itemphysic           | 1.4.0                 | minecraft.jar                                   | None      |
	| LCHIJA | obfuscate            | 0.4.2                 | minecraft.jar                                   | None      |
	| LCHIJA | techguns_core        | 1.12.2-1.0            | minecraft.jar                                   | None      |
	| LCHIJA | securitycraft        | v1.10.1               | [1.12.2] SecurityCraft v1.10.1.jar              | None      |
	| LCHIJA | appliedenergistics2  | rv6-stable-7          | appliedenergistics2-rv6-stable-7.jar            | None      |
	| LCHIJA | chiselsandbits       | 14.33                 | chiselsandbits-14.33.jar                        | None      |
	| LCHIJA | creativecore         | 1.10.0                | CreativeCore_v1.10.71_mc1.12.2.jar              | None      |
	| LCHIJA | props                | 2.6.3.7               | Decocraft-2.6.3.7_1.12.2.jar                    | None      |
	| LCHIJA | elevatorid           | 1.3.14                | ElevatorMod-1.12.2-1.3.14.jar                   | None      |
	| LCHIJA | mclib                | 2.4.3                 | mclib-2.4.3-1.12.2.jar                          | None      |
	| LCHIJA | emoticons            | 1.1.2                 | emoticons-1.1.2-1.12.2.jar                      | None      |
	| LCHIJA | cfm                  | 6.3.0                 | furniture-6.3.2-1.12.2.jar                      | None      |
	| LCHIJA | cgm                  | 0.15.3                | guns-0.15.3-1.12.2.jar                          | None      |
	| LCHIJA | cdm                  | 0.4.1                 | MrCrayfishs-Device-Mod-1.12.2.jar               | None      |
	| LCHIJA | lasers-addon         | 1.0.0                 | Home_Security_Mod_1.12.2.jar                    | None      |
	| LCHIJA | trackapi             | 1.2                   | TrackAPI-1.2.jar                                | None      |
	| LCHIJA | universalmodcore     | 1.2.2                 | UniversalModCore-1.12.2-forge-1.2.2-3d12767.jar | None      |
	| LCHIJA | immersiverailroading | 1.10.0                | ImmersiveRailroading-1.12.2-forge-1.10.0.jar    | None      |
	| LCHIJA | jei                  | 4.16.1.1013           | jei_1.12.2-4.16.1.1013.jar                      | None      |
	| LCHIJA | journeymap           | 1.12.2-5.7.1p3        | journeymap-1.12.2-5.7.1p3.jar                   | None      |
	| LCHIJA | malisiscore          | 1.12.2-6.5.1-SNAPSHOT | malisiscore-1.12.2-6.5.1.jar                    | None      |
	| LCHIJA | malisisdoors         | 1.12.2-7.3.0          | malisisdoors-1.12.2-7.3.0.jar                   | None      |
	| LCHIJA | techguns             | 2.0.2.0               | techguns-1.12.2-2.0.2.0_pre3.2.jar              | None      |
	| LCHIJA | vehicle              | 0.44.1                | vehicle-mod-0.44.1-1.12.2.jar                   | None      |
	| LCHIJA | weaponmaster_ydm     | 4.2.3                 | weaponmaster_ydm-forge-1.12.2-4.2.3.jar         | None      |
	| LCHIJA | worldedit            | 6.1.10                | worldedit-forge-mc1.12.2-6.1.10-dist.jar        | None      |
	| UD     | mclib_core           | 2.4.3                 | minecraft.jar                                   | None      |

	Loaded coremods (and transformers): 
CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
  
SecurityCraftLoadingPlugin ([1.12.2] SecurityCraft v1.10.1.jar)
  
ItemPatchingLoader (ItemPhysic_Full_1.4.37_mc1.12.2.jar)
  com.creativemd.itemphysic.ItemTransformer
Techguns Core (techguns-1.12.2-2.0.2.0_pre3.2.jar)
  techguns.core.TechgunsASMTransformer
MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  
McLib core mod (mclib-2.4.3-1.12.2.jar)
  mchorse.mclib.core.McLibCMClassTransformer
ObfuscatePlugin (obfuscate-0.4.2-1.12.2.jar)
  com.mrcrayfish.obfuscate.asm.ObfuscateTransformer
	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:OFF, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:OFF
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)